/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
.login-content {
    .field-recaptcha {
        margin-left: auto;
    }

    .field-invisible-recaptcha {
        padding-left: 30px !important;
        margin-top: -10px;
        margin-bottom: 35px;
    }
}
